#configuration datasource
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
name=lin2
password=123

#定义初始连接数
datasource.initial.size=5
#定义最大连接数
datasource.max.size=10
#定义最小空闲
datasource.min.idle=0
#验证数据库连接的查询语句
datasource.validation.query=select 1 from dual